# TennisPlanner

./: .gitignore  LICENSE  README.md  TennisPlanner.sln
.github/workflows/: CanaryDeployment.yml  ProdDeployment.yml  TennisPlannerAppCanary.yml  TennisPlannerAppProd.yml  TennisPlannerFunctionsCanary.yml  TennisPlannerFunctionsProd.yml  TennisPlannerServer.yml  azure-static-web-apps-happy-desert-078890e03.yml  azure-static-web-apps-purple-water-086d66603.yml  codeql-analysis.yml
TennisPlanner.App/: App.razor  Program.cs  TennisPlanner.App.csproj  _Imports.razor
TennisPlanner.App/Components/: AddressSelector.razor  AddressSelector.razor.cs  ErrorComponent.razor  JourneyDurationComponent.razor  LoadingComponent.razor  SearchFiltersForm.razor  SearchResultsComponent.razor
TennisPlanner.App/Pages/: Index.razor  Index.razor.cs  Result.razor  Result.razor.cs
TennisPlanner.App/Properties/: launchSettings.json
TennisPlanner.App/Services/: ISearchFiltersService.cs  ISearchResultDataProvider.cs  ITennisPlannerAPIService.cs  IUserConsentService.cs  ResultsChangedArgs.cs  SearchFiltersService.cs  SearchResultDataProvider.cs  TennisPlannerAPIService.cs  UserConsentService.cs
TennisPlanner.App/wwwroot/: index.html  manifest.json
TennisPlanner.Core/: Program.cs  TennisPlanner.Core.csproj
TennisPlanner.Core/Clients/: ConfigurationProvider.cs  GeoClient.cs  IConfigurationProvider.cs  IGeoClient.cs  ITennisClient.cs  ITokenProvider.cs  ITransportClient.cs  IdfMobilitesClient.cs  PrimClient.cs  RatpClient.cs  TennisParisClient.cs  TokenProvider.cs
TennisPlanner.Core/Configuration/: AzureConfigurationProvider.cs  IAppConfigurationProvider.cs  LocalConfigurationProvider.cs  ProdConfigurationProvider.cs  ProductionEnvironment.cs
TennisPlanner.Core/Contracts/: TennisCourt.cs  TennisFacility.cs  TimeRange.cs  TimeSlot.cs  TravelInfo.cs
TennisPlanner.Core/Contracts/Location/: Address.cs  AddressDto.cs  GeoAPIContract.cs  GeoApiDto.cs  GeoCoordinates.cs  GeoProperties.cs  GeoPropertiesDto.cs  Geometry.cs  GeometryDto.cs
TennisPlanner.Core/Contracts/Tennis/: TennisCourt.cs  TennisFacility.cs  TennisSearchRequest.cs  TimeSlot.cs
TennisPlanner.Core/Contracts/Transport/: IdfMobiliteJourneyDto.cs  IdfMobiliteJourneyResponse.cs  IdfMobiliteTokenDto.cs  IdfMobiliteTokenResponse.cs  Journey.cs  JourneyDto.cs  JourneyDuration.cs  JourneyDurationDto.cs  TransportationJourneyRequestDto.cs
TennisPlanner.Core/Enum/: CourtStatus.cs
TennisPlanner.Core/Exceptions/: TennisClientException.cs  TransportClientException.cs
TennisPlanner.Core/Extensions/: GeoCoordinatesExtensions.cs  JourneyExtensions.cs
TennisPlanner.Core/Helpers/: MetricsHelper.cs
TennisPlanner.Core/Resources/: GeoLocations.Designer.cs  GeoLocations.resx  Locations.Designer.cs  Locations.resx
TennisPlanner.Functions/: GetIdfmToken.cs  GetJourney.cs  GetTennisAvailabilities.cs  TennisPlanner.Functions.csproj
TennisPlanner.Functions/Configuration/: FunctionsConfigurationProvider.cs  IFunctionsConfigurationProvider.cs
TennisPlanner.Functions/Properties/: serviceDependencies.TennisPlannerFunctionsCanary.json  serviceDependencies.TennisPlannerFunctionsProd.json
TennisPlanner.Functions/Properties/ServiceDependencies/TennisPlannerFunctionsCanary/: storage1.arm.json
TennisPlanner.Functions/Properties/ServiceDependencies/TennisPlannerFunctionsProd/: storage1.arm.json
TennisPlanner.ScratchPad/: Program.cs  TennisPlanner.ScratchPad.csproj
TennisPlanner.Server/: App.config  Program.cs  TennisPlanner.Server.csproj  _Imports.razor
TennisPlanner.Server/Components/: AddressSelector.razor  AddressSelector.razor.cs  AvailabilitiesTable.razor  HourRangeSelector.razor  JourneyDurationComponent.razor  SearchFiltersForm.razor  SearchResultsComponent.razor
TennisPlanner.Server/Enums/: SearchResultsStatus.cs
TennisPlanner.Server/Helpers/: Constants.cs
TennisPlanner.Server/Models/: AddressModel.cs  AddressModelValue.cs  FiltersDto.cs  HourRangeSelector.cs  HourRangeSelectorModel.cs  SearchFailureErrorCode.cs  SearchModel.cs  SearchResultItem.cs  SearchResults.cs
TennisPlanner.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Result.razor  Result.razor.cs  Search.razor  Search.razor.cs  _Host.cshtml  _Layout.cshtml
TennisPlanner.Server/Properties/: launchSettings.json  serviceDependencies.TennisPlannerServer.json
TennisPlanner.Server/Properties/ServiceDependencies/TennisPlannerServer/: signalr1.arm.json
TennisPlanner.Server/Services/: INotificationService.cs  ISearchFiltersService.cs  ISearchResultDataProvider.cs  NotificationService.cs  ResultsChangedArgs.cs  SearchFiltersService.cs  SearchResultDataProvider.cs
TennisPlanner.Server/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
TennisPlanner.Server/wwwroot/css/: site.css
TennisPlanner.Shared/: TennisPlanner.Shared.csproj
TennisPlanner.Shared/Enums/: SearchResultsStatus.cs
TennisPlanner.Shared/Exceptions/: ApiException.cs  PlatformException.cs
TennisPlanner.Shared/Extensions/: FiltersProfilesDtoExtensions.cs  GeoCoordinatesExtensions.cs  StringExtensions.cs
TennisPlanner.Shared/Helpers/: Constants.cs  NavigationManagerExtensions.cs
TennisPlanner.Shared/Models/: AddressModel.cs  AddressModelValue.cs  FiltersDto.cs  FiltersProfileDto.cs  GeoCoordinates.cs  HourRangeSelectorModel.cs  Journey.cs  JourneyRequestDto.cs  SearchFailureErrorCode.cs  SearchModel.cs  SearchResultItem.cs  SearchResults.cs
TennisPlanner.Shared/Services/Logging/: ILoggerService.cs  LoggerService.cs
