<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TennisPlanner.Core\TennisPlanner.Core.csproj" />
    <ProjectReference Include="..\TennisPlanner.Shared\TennisPlanner.Shared.csproj" />
  </ItemGroup>

</Project>
